abraj@srv1118515:~/abraj-platform/eduasaad$ pm2 restart eduasaad
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [eduasaad](ids: [ 0 ])
[PM2] [eduasaad](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ eduasaad    │ default     │ N/A     │ fork    │ 11154    │ 0s     │ 30   │ online    │ 0%       │ 3.4mb    │ abraj    │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
abraj@srv1118515:~/abraj-platform/eduasaad$ pm2 logs eduasaad --lines 20
[TAILING] Tailing last 20 lines for [eduasaad] process (change the value with --lines option)
/home/abraj/.pm2/logs/eduasaad-out.log last 20 lines:
0|eduasaad |
0|eduasaad | > rest-express@1.0.0 start
0|eduasaad | > NODE_ENV=production node dist/index.js
0|eduasaad |
0|eduasaad |
0|eduasaad | > rest-express@1.0.0 start
0|eduasaad | > NODE_ENV=production node dist/index.js
0|eduasaad |
0|eduasaad |
0|eduasaad | > rest-express@1.0.0 start
0|eduasaad | > NODE_ENV=production node dist/index.js
0|eduasaad |
0|eduasaad |
0|eduasaad | > rest-express@1.0.0 start
0|eduasaad | > NODE_ENV=production node dist/index.js
0|eduasaad |
0|eduasaad |
0|eduasaad | > rest-express@1.0.0 start
0|eduasaad | > NODE_ENV=production node dist/index.js
0|eduasaad |

/home/abraj/.pm2/logs/eduasaad-error.log last 20 lines:
0|eduasaad | }
0|eduasaad |
0|eduasaad | Node.js v20.19.5
0|eduasaad | node:internal/modules/esm/resolve:873
0|eduasaad |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
0|eduasaad |         ^
0|eduasaad |
0|eduasaad | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/object-storage' imported from /home/abraj/abraj-platform/eduasaad/dist/index.js
0|eduasaad |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|eduasaad |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|eduasaad |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|eduasaad |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|eduasaad |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|eduasaad |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|eduasaad |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|eduasaad |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|eduasaad |   code: 'ERR_MODULE_NOT_FOUND'
0|eduasaad | }
0|eduasaad |
0|eduasaad | Node.js v20.19.5

